spring.datasource.url=jdbc:mysql://localhost:3306/company_online?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Konfiguracja Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.check_nullability=true

#Konfiguracja widoków i stron błędów
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#wyrzucanie błędów w przeglądarce
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
server.error.include-exception=true

#Konfiguracja loggera
logging.level.pl.aplazuk.company-online=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.security.web=debug

#Konfiguracja spring security

spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER

#Obsługa uploadowania pilków

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
